﻿<!DOCTYPE html> 
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Matrix Layout of Multiple Root Items In Chart</title>

	<link rel="stylesheet" href="../../packages/jquery-ui/jquery-ui.min.css" />
	<script type="text/javascript" src="../../packages/jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../packages/jquery-ui/jquery-ui.min.js"></script>

	<!-- # include file="../../src.primitives/src.primitives.html"-->
	<script type="text/javascript" src="../../min/primitives.min.js?4300"></script>
	<link href="../../min/primitives.latest.css?4300" media="screen" rel="stylesheet" type="text/css" />

	<script type='text/javascript'>//<![CDATA[ 
		$(document).ready(function () {
			var options = new primitives.orgdiagram.Config();

			var items = [
				new primitives.orgdiagram.ItemConfig({
					id: 0,
					title: "invisible",
					parent: null,
					isVisible: false,
					childrenPlacementType: primitives.common.ChildrenPlacementType.Matrix
				})
			];

			for (var index = 1; index <= 9; index += 1) {
				items.push(
					new primitives.orgdiagram.ItemConfig({
						id: index,
						parent: 0,
						title: "Itme " + index,
						description: "Some description about item",
						image: "../images/photos/b.png"
					})
				);
			}

			options.items = items;
			options.cursorItem = 1;
			options.hasSelectorCheckbox = primitives.common.Enabled.True;
			options.pageFitMode = primitives.common.PageFitMode.None;
			options.orientationType = primitives.common.OrientationType.Top;

			jQuery("#basicdiagram").orgDiagram(options);
		});//]]>  

	</script>
</head>
<body>
	<div id="basicdiagram" style="width: 640px; height: 480px; border-style: dotted; border-width: 1px;" />
</body>
</html>
