﻿<!DOCTYPE html> 
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Cursor item</title>
	<link rel="stylesheet" href="../../packages/jquery-ui/jquery-ui.min.css" />
	<script type="text/javascript" src="../../packages/jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../packages/jquery-ui/jquery-ui.min.js"></script>

	<!-- # include file="../../src.primitives/src.primitives.html"-->
	<script type="text/javascript" src="../../min/primitives.min.js?4300"></script>
	<link href="../../min/primitives.latest.css?4300" media="screen" rel="stylesheet" type="text/css" />

	<script type='text/javascript'>//<![CDATA[ 
		$(document).ready(function () {
			var options = new primitives.orgdiagram.Config();

			var items = [
				new primitives.orgdiagram.ItemConfig({
					id: 0,
					parent: null,
					title: "Scott Aasrud",
					description: "VP, Public Sector",
					image: "../images/photos/a.png"
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 1,
					parent: 0,
					title: "Ted Lucas",
					description: "VP, Human Resources",
					image: "../images/photos/b.png"
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 2,
					parent: 0,
					title: "Fritz Stuger",
					description: "Business Solutions, US",
					image: "../images/photos/c.png"
				})
			];

			options.items = items;
			options.cursorItem = 0;
			options.hasSelectorCheckbox = primitives.common.Enabled.False;
			options.onCursorChanged = function (e, data) {
				alert("User clicked on item '" + data.context.title + "'.");
			};

			jQuery("#basicdiagram").orgDiagram(options);

			jQuery("#buttonA").click(function (e) {
				jQuery("#basicdiagram").orgDiagram({ cursorItem: 0 });
				jQuery("#basicdiagram").orgDiagram("update", primitives.orgdiagram.UpdateMode.Refresh);
			})

			jQuery("#buttonB").click(function (e) {
				jQuery("#basicdiagram").orgDiagram({ cursorItem: 1 });
				jQuery("#basicdiagram").orgDiagram("update", primitives.orgdiagram.UpdateMode.Refresh);
			})

			jQuery("#buttonC").click(function (e) {
				jQuery("#basicdiagram").orgDiagram({ cursorItem: 2 });
				jQuery("#basicdiagram").orgDiagram("update", primitives.orgdiagram.UpdateMode.Refresh);
			})

			jQuery("#buttonUnselect").click(function (e) {
				jQuery("#basicdiagram").orgDiagram({ cursorItem: null });
				jQuery("#basicdiagram").orgDiagram("update", primitives.orgdiagram.UpdateMode.Refresh);
			})
		});//]]>  

	</script>
</head>
<body>
	<div>
		Set cursor for:
		<input id="buttonA" type="button" value="Scott Aasrud" />
		<input id="buttonB" type="button" value="Ted Lucas" />
		<input id="buttonC" type="button" value="Fritz Stuger" />
		<input id="buttonUnselect" type="button" value="Unselect" />
		<div id="basicdiagram" style="width: 640px; height: 400px; position: absolute; top: 35px; border-style: dotted; border-width: 1px;" />
	</div>
</body>
</html>
