﻿<!DOCTYPE html> 
<html>
<head>
	<title>Basic Primitives: bpShape jQuery Widget Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="../../packages/jquery-ui/jquery-ui.min.css" />
	<script type="text/javascript" src="../../packages/jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../packages/jquery-ui/jquery-ui.min.js"></script>

	<!-- jQuery UI Layout -->
	<script type="text/javascript" src="../../packages/jquerylayout/jquery.layout-latest.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../packages/jquerylayout/layout-default-latest.css" />

	<script type="text/javascript">
		jQuery(document).ready( function () {
			jQuery('body').layout(
			{
				center__paneSelector: "#contentpanel"
			});
		});
	</script>

	<!-- header -->

	<!-- # include file="../../src.primitives/src.primitives.html"-->
	<link href="../../min/primitives.latest.css?4300" media="screen" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="../../min/primitives.min.js?4300"></script>
	<script type="text/javascript" src="../../min/bporgeditor.min.js?4300"></script>

	<script type="text/javascript">
		var optionsRender = new primitives.helpers.controls.Render([
			new primitives.helpers.controls.PanelConfig("Layout & Shape Options", [
				new primitives.helpers.controls.RadioBoxConfig("shapeType", primitives.common.ShapeType.Rectangle, "Shape type", primitives.common.ShapeType, primitives.helpers.controls.ValueType.Integer, onUpdate),
				new primitives.helpers.controls.RadioBoxConfig("orientationType", primitives.common.OrientationType.Top, "Diagram orientation type", primitives.common.OrientationType, primitives.helpers.controls.ValueType.Integer, onUpdate),
				new primitives.helpers.controls.DropDownBoxConfig("offset", 5, "Offset", [-50, -20, -10, -5, 0, 5, 10, 20, 50], primitives.helpers.controls.ValueType.Number, onUpdate),
				new primitives.helpers.controls.DropDownBoxConfig("cornerRadius", "5%", "Corner Radius", ["0%", "5%", "10%", "20%", 0, 5, 10, 20, 50], primitives.helpers.controls.ValueType.String, onUpdate),
				new primitives.helpers.controls.RadioBoxConfig("labelPlacement", primitives.common.PlacementType.Bottom, "Label Placement", primitives.common.PlacementType, primitives.helpers.controls.ValueType.Integer, onUpdate),
			]),
			new primitives.helpers.controls.PanelConfig("Style Options", [
				new primitives.helpers.controls.RadioBoxConfig("lineType", primitives.common.LineType.Solid, "Line Type", primitives.common.LineType, primitives.helpers.controls.ValueType.Integer, onUpdate),
				new primitives.helpers.controls.DropDownBoxConfig("borderColor", primitives.common.Colors.Black, "Border Color", primitives.common.Colors, primitives.helpers.controls.ValueType.String, onUpdate),
				new primitives.helpers.controls.DropDownBoxConfig("lineWidth", 2, "Line width", [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], primitives.helpers.controls.ValueType.Number, onUpdate),
				new primitives.helpers.controls.DropDownBoxConfig("fillColor", primitives.common.Colors.LightGray, "Fill Color", primitives.common.Colors, primitives.helpers.controls.ValueType.String, onUpdate),
				new primitives.helpers.controls.DropDownBoxConfig("opacity", 1.0, "Opacity", [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0], primitives.helpers.controls.ValueType.Number, onUpdate)
			]),
			new primitives.helpers.controls.PanelConfig("Rendering", [
				new primitives.helpers.controls.CaptionConfig("By default widget preferes SVG graphics mode. Use this property to enforce graphics mode programmatically.", false),
				new primitives.helpers.controls.RadioBoxConfig("graphicsType", primitives.common.GraphicsType.SVG, "Graphics", primitives.common.GraphicsType, primitives.helpers.controls.ValueType.Integer, onUpdate)
			])
		], {
			shapeType: primitives.common.ShapeType.Rectangle,
			orientationType: primitives.common.OrientationType.Top,
			offset: 20,
			cornerRadius: "5%",
			labelPlacement: primitives.common.PlacementType.Bottom,

			lineType: primitives.common.LineType.Solid,
			borderColor: primitives.common.Colors.Black,
			lineWidth: 2,
			fillColor: primitives.common.Colors.LightGray,
			opacity: 1.0,

			graphicsType: primitives.common.GraphicsType.SVG
		});
		var widget = null;

		jQuery(document).ready( function () {
			jQuery.ajaxSetup({
				cache: false
			});

			jQuery("#position").resizable({ stop: function (event, ui) { Update(jQuery("#annotation")); } });
			jQuery("#position").draggable({ stop: function (event, ui) { Update(jQuery("#annotation")); } });

			jQuery('#contentpanel').layout(
			{
				center__paneSelector: "#centerpanel"
				, west__size: 400
				, west__paneSelector: "#westpanel"
				, west__resizable: true
				, center__onresize: function () {
					if (widget != null) {
						Update(jQuery("#annotation"));
					}
				}
			});

			optionsRender.render(jQuery("#westpanel"));

			Setup(jQuery("#annotation"));
		});

		function Setup(selector) {
			widget = selector.bpShape(GetConfig());
		}

		function onUpdate() {
			Update(jQuery("#annotation"), true);
		}

		function Update(selector, recreate) {
			selector.bpShape("option", GetConfig());
			selector.bpShape("update", recreate);
		}

		function GetConfig() {
			var options = optionsRender.getValues();

			var panel = jQuery("#centerpanel");
			var panelSize = new primitives.common.Rect(0, 0, panel.innerWidth(), panel.innerHeight());
			jQuery("#annotation").css(panelSize.getCSS());

			var positionRect = jQuery("#position");
			var position = new primitives.common.Rect(positionRect.position().left, positionRect.position().top, positionRect.innerWidth(), positionRect.innerHeight());

			jQuery.extend(options, {
				label: "<div class='bp-badge' style='width:10px; height:10px;background-color:red; color: white;'>5</div>Some text annotation",
				labelSize: new primitives.common.Size(60, 30),
				position: position
			});
			return options;
		}
	</script>
	<!-- /header -->
</head>
<body style="font-size: 12px">
	<div id="contentpanel" style="padding: 0px;">
		<!--bpcontent-->
		<div id="westpanel" style="visibility:hidden;padding: 0px; margin: 0px; border-style: solid; font-size: 12px; overflow: scroll; -webkit-overflow-scrolling: touch;">
			<h2>Shape</h2>
			<p>This is helper jQuery UI widget draws shapes in all major graphics formats: SVG, Canvas & VML.</p>
		</div>
		<div id="centerpanel" style="padding: 0px; margin: 0px; overflow: hidden;">
			<div id="annotation" style="position: absolute; padding: 0px; margin: 0px;"></div>
			<div id="position" style="position: absolute; background: white; opacity: 0.5; border-style: dashed; border-width: 1px; border-color: gray; width: 150px; height: 100px; top: 100px; left: 100px; padding: 20px; border-radius: 20px;">
				position: Drag & Resize this div around
			</div>
		</div>
		<!--/bpcontent-->
	</div>
</body>
</html>
