﻿<!DOCTYPE html> 
<html>
<head>
	<title>jQuery Widget Organizational Chart Navigation Demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="../../packages/jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../packages/jquery-ui/jquery-ui.min.js"></script>
	<link href="../../packages/jquery-ui/jquery-ui.min.css" media="screen" rel="stylesheet" type="text/css" />

	<!-- jQuery UI Layout -->
	<script type="text/javascript" src="../../packages/jquerylayout/jquery.layout-latest.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../packages/jquerylayout/layout-default-latest.css" />

	<script type="text/javascript">
		jQuery(document).ready( function () {
			jQuery('body').layout(
			{
				center__paneSelector: "#contentpanel"
			});
		});
	</script>

	<!-- header -->

	<!-- # include file="../../src.primitives/src.primitives.html"-->
	<!-- # include file="../../src.orgeditor/src.bporgeditor.html"-->
	<link href="../../min/primitives.latest.css?4300" media="screen" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="../../min/primitives.latest.js?4300"></script>
	<script type="text/javascript" src="../../min/bporgeditor.latest.js?4300"></script>
	<script type="text/javascript" src="../data/largedataset.js"></script>
	
	<script type="text/javascript">
		var /* Layout */
			optionsRender = primitives.helpers.controls.getOrgDiagramOptionsRender({
			pageFitMode: primitives.common.PageFitMode.FitToPage,
			orientationType: primitives.common.OrientationType.Top,
			verticalAlignment: primitives.common.VerticalAlignmentType.Middle,
			horizontalAlignment: primitives.common.HorizontalAlignmentType.Center,
			childrenPlacementType: primitives.common.ChildrenPlacementType.Horizontal,
			leavesPlacementType: primitives.common.ChildrenPlacementType.Horizontal,
			maximumColumnsInMatrix: 6,
			minimalVisibility: primitives.common.Visibility.Dot,
			selectionPathMode: primitives.common.SelectionPathMode.FullStack,

			hasButtons: primitives.common.Enabled.Auto,
			hasSelectorCheckbox: primitives.common.Enabled.True,
			selectCheckBoxLabel: "Selected",
			itemTitleFirstFontColor: primitives.common.Colors.White,
			itemTitleSecondFontColor: primitives.common.Colors.White,
			buttonsPanelSize: 28,
			groupTitlePanelSize: 24,
			checkBoxPanelSize: 24,

			/* group title options */
			groupTitlePlacementType: primitives.common.AdviserPlacementType.Left,
			groupTitleOrientation: primitives.text.TextOrientationType.RotateRight,
			groupTitleVerticalAlignment: primitives.common.VerticalAlignmentType.Middle,
			groupTitleHorizontalAlignment: primitives.common.HorizontalAlignmentType.Center,
			groupTitleFontSize: "12px",
			groupTitleFontFamily: "Arial",
			groupTitleColor: primitives.common.Colors.RoyalBlue,
			groupTitleFontWeight: "normal",
			groupTitleFontStyle: "normal",

			/* Template */
			DefaultTemplateOptions: {
				minimizedItemCornerRadius: 8,
				minimizedItemSize: new primitives.common.Size(16, 16),
				highlightPadding: 6,
				minimizedItemShapeType: primitives.common.ShapeType.Rhombus,
				minimizedItemLineWidth: 0,
				minimizedItemLineType: primitives.common.LineType.Solid,
				minimizedItemBorderColor: null,
				minimizedItemFillColor: null,
				minimizedItemOpacity: 1
			},

			/* Intervals */
			normalLevelShift: 30,
			dotLevelShift: 24,
			lineLevelShift: 24,
			normalItemsInterval: 20,
			dotItemsInterval: 10,
			lineItemsInterval: 5,
			cousinsIntervalMultiplier: 0,

			/* Connectors */
			arrowsDirection: primitives.common.GroupByType.None,
			showExtraArrows: true,
			extraArrowsMinimumSpace: 30,
			connectorType: primitives.common.ConnectorType.Squared,
			elbowType: primitives.common.ElbowType.None,
			bevelSize: 4,
			elbowDotSize: 4,
			linesType: primitives.common.LineType.Solid,
			linesColor: primitives.common.Colors.Silver,
			linesWidth: 1,

			/* Labels */
			showLabels: primitives.common.Enabled.Auto,
			labelSize: new primitives.common.Size(10, 14),
			labelOrientation: primitives.text.TextOrientationType.Horizontal,
			labelPlacement: primitives.common.PlacementType.Bottom,
			labelOffset: 3,
			labelFontSize: "10px",
			labelFontFamily: "Arial",
			labelColor: primitives.common.Colors.Black,
			labelFontWeight: "normal",
			labelFontStyle: "normal",

			/* Callout */
			calloutMaximumVisibility: primitives.common.Visibility.Dot,
			showCallout: "true",
			calloutPlacementOffset: 100,
			calloutfillColor: "#000000",
			calloutBorderColor: null,
			calloutOffset: 4,
			calloutCornerRadius: 4,
			calloutPointerWidth: "10%",
			calloutLineWidth: 1,
			calloutOpacity: 0.2,

			/* Interactivity */
			navigationMode: primitives.common.NavigationMode.Default,
			highlightGravityRadius: 40,
			enablePanning: true,

			/* Graphics */
			graphicsType: primitives.common.GraphicsType.SVG,

			scale: 1.0
		},
		/* On property change event handler */
		function () {
			var options = getOptions();

			orgDiagram.orgDiagram("option", options);
			orgDiagram.orgDiagram("update", primitives.common.UpdateMode.Recreate);
		});

		var orgDiagram = null;
		var treeItems = {};

		jQuery(document).ready( function () {
			jQuery.ajaxSetup({
				cache: false
			});

			jQuery('#contentpanel').layout(
			{
				center__paneSelector: "#centerpanel"
				, south__paneSelector: "#southpanel"
				, south__resizable: false
				, south__closable: false
				, south__spacing_open: 0
				, south__size: 50
				, west__size: 400
				, west__paneSelector: "#westpanel"
				, west__resizable: true
				, center__onresize: function () {
					if (orgDiagram != null) {
						orgDiagram.orgDiagram("update", primitives.common.UpdateMode.Refresh);
					}
				}
			});

			optionsRender.render(jQuery("#westpanel"));

			orgDiagram = createWidget(jQuery("#centerpanel"));
		});

		function createWidget(selector) {
			var options,
				result;

			options = getOptions();
			jQuery.extend(options, getUserData(data, options));

			return selector.orgDiagram(options);
		}

		function getOptions() {
			options = optionsRender.getValues();

			// User Event Handlers
			jQuery.extend(options, {
				onCursorChanging: onCursorChanging,
				onCursorChanged: onCursorChanged,
				onMouseClick: onMouseClick,
				onMouseDblClick: onMouseDblClick,
				onHighlightChanging: onHighlightChanging,
				onHighlightChanged: onHighlightChanged,
				onSelectionChanged: onSelectionChanged
			});

			// Templates, User Buttons & related Event Handlers
			jQuery.extend(options, {
				onButtonClick: onButtonClick,
				buttons: [new primitives.orgdiagram.ButtonConfig("delete", "ui-icon-close", "Delete"),
					new primitives.orgdiagram.ButtonConfig("properties", "ui-icon-gear", "Info"),
					new primitives.orgdiagram.ButtonConfig("add", "ui-icon-person", "Add")
				],

				onItemRender: onTemplateRender,
				templates: [getDefaultTemplate(options), getManagerTemplate(options)],
				defaultTemplateName: "defaultTemplate",

				highlightLinesColor: primitives.common.Colors.Navy,
				highlightLinesWidth: 2,
				highlightLinesType: primitives.common.LineType.Dashed
			})

			return options;
		}

		function getUserData(data, options) {
			var index, len;

			var items = [];

			/* Create chart item as instance of ItemConfig options class and set its properties */
			items.push(new primitives.orgdiagram.ItemConfig({
				id: 0,
				parent: null, /* if parent set to null, it is shown at the root of hierarchy */
				title: "Root",
				description: "Regular root item",
				image: "../images/photos/r.png",
				groupTitle: "Has Partners",
				groupTitleColor: primitives.common.Colors.Red
			}));

			/* create chart items as instance of ItemConfig options class and pass options as regular noname JavaScript object */
			items.push(new primitives.orgdiagram.ItemConfig({
				id: 1,
				parent: 0,
				title: "GP 1",
				description: "General Partner on right",
				image: "../images/photos/g.png",
				itemType: primitives.orgdiagram.ItemType.GeneralPartner,
				adviserPlacementType: primitives.common.AdviserPlacementType.Right,
				groupTitleColor: primitives.common.Colors.Green,
				groupTitle: "Partner"
			}));

			items.push(new primitives.orgdiagram.ItemConfig({
				id: 2,
				parent: 0,
				title: "LP 2",
				description: "Limited Partner on right",
				image: "../images/photos/l.png",
				itemType: primitives.orgdiagram.ItemType.LimitedPartner,
				adviserPlacementType: primitives.common.AdviserPlacementType.Right,
				groupTitle: "Partner"
			}));

			items.push(new primitives.orgdiagram.ItemConfig({
				id: 3,
				parent: 0,
				title: "LP 3",
				description: "Limited Partner on left",
				image: "../images/photos/l.png",
				itemType: primitives.orgdiagram.ItemType.LimitedPartner,
				adviserPlacementType: primitives.common.AdviserPlacementType.Left,
				groupTitle: "Partner"
			}));

			/* create array of ItemConfig option classes and merge them to final collections of items */
			items = items.concat([
				new primitives.orgdiagram.ItemConfig({
					id: 4,
					parent: 0,
					title: "Regular 1",
					description: "Regular",
					image: "../images/photos/r.png"
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 5,
					parent: 4,
					title: "Adviser 5",
					description: "Adviser on right",
					image: "../images/photos/a.png",
					itemType: primitives.orgdiagram.ItemType.Adviser,
					adviserPlacementType: primitives.common.AdviserPlacementType.Right,
					groupTitleColor: primitives.common.Colors.Red,
					groupTitle: "Has Partners"
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 6,
					parent: 5,
					title: "GP 6",
					description: "General Partner on right",
					image: "../images/photos/g.png",
					itemType: primitives.orgdiagram.ItemType.GeneralPartner,
					adviserPlacementType: primitives.common.AdviserPlacementType.Right,
					groupTitleColor: primitives.common.Colors.Green,
					groupTitle: "Partner"
				})
			]);

			/* create array of ItemConfig option classes and merge them to final collections of items */
			items = items.concat([
			{
				id: 7,
				parent: 0,
				title: "Regular 7",
				description: "Regular",
				image: "../images/photos/r.png",
				childrenPlacementType: primitives.common.ChildrenPlacementType.Matrix,
				groupTitle: "Has Partners",
				groupTitleColor: primitives.common.Colors.Red
			}, {
				id: 8,
				parent: 7,
				title: "LP 8",
				description: "Limited Partner on the right",
				image: "../images/photos/l.png",
				itemType: primitives.orgdiagram.ItemType.LimitedPartner,
				adviserPlacementType: primitives.common.AdviserPlacementType.Right,
				groupTitle: "Partner"
			}, {
				id: 9,
				parent: 8,
				title: "Assistant 9",
				description: "Assistant having its own partner node",
				image: "../images/photos/r.png",
				itemType: primitives.orgdiagram.ItemType.Assistant,
				adviserPlacementType: primitives.common.AdviserPlacementType.Left
			}, {
				id: 10,
				parent: 9,
				title: "Adviser 10",
				description: "Adviser on the left",
				image: "../images/photos/a.png",
				itemType: primitives.orgdiagram.ItemType.Adviser,
				adviserPlacementType: primitives.common.AdviserPlacementType.Left,
				groupTitleColor: primitives.common.Colors.Red,
				groupTitle: "Has Partners"
			}, {
				id: 11,
				parent: 10,
				title: "GP 11",
				description: "General Partner on right",
				image: "../images/photos/g.png",
				itemType: primitives.orgdiagram.ItemType.GeneralPartner,
				adviserPlacementType: primitives.common.AdviserPlacementType.Right,
				groupTitleColor: primitives.common.Colors.Green,
				groupTitle: "Partner"
			}
			]);


			/* create array of ItemConfig option classes and merge them to final collections of items */
			items = items.concat([
				new primitives.orgdiagram.ItemConfig({
					id: 12,
					parent: 7,
					title: "GP 12",
					description: "General Partner on right",
					image: "../images/photos/g.png",
					itemType: primitives.orgdiagram.ItemType.GeneralPartner,
					adviserPlacementType: primitives.common.AdviserPlacementType.Right,
					groupTitleColor: primitives.common.Colors.Green,
					groupTitle: "Partner"
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 13,
					parent: 12,
					title: "Adviser 13",
					description: "Adviser",
					image: "../images/photos/a.png",
					itemType: primitives.orgdiagram.ItemType.Adviser,
					adviserPlacementType: primitives.common.AdviserPlacementType.Right,
					groupTitle: "Has Partners",
					groupTitleColor: primitives.common.Colors.Red
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 14,
					parent: 13,
					title: "GP 14",
					description: "General Partner on right",
					image: "../images/photos/g.png",
					itemType: primitives.orgdiagram.ItemType.GeneralPartner,
					adviserPlacementType: primitives.common.AdviserPlacementType.Right,
					groupTitleColor: primitives.common.Colors.Green,
					groupTitle: "Partner"
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 15,
					parent: 13,
					title: "Adviser 15",
					description: "Adviser",
					image: "../images/photos/a.png",
					itemType: primitives.orgdiagram.ItemType.Adviser,
					adviserPlacementType: primitives.common.AdviserPlacementType.Right
				})
				, new primitives.orgdiagram.ItemConfig({
					id: 16,
					parent: 13,
					title: "Regular 16",
					description: "Regular",
					image: "../images/photos/r.png",
					childrenPlacementType: primitives.common.ChildrenPlacementType.Matrix
				})
				, new primitives.orgdiagram.ItemConfig({
					id: 17,
					parent: 16,
					title: "Regular 17",
					description: "Regular",
					image: "../images/photos/r.png",
					itemType: primitives.orgdiagram.ItemType.Regular /* We explisitly set iteType of regular item */
				})
				,
				new primitives.orgdiagram.ItemConfig({
					id: 18,
					parent: 12,
					title: "Assistant 18",
					description: "Assistant item on right",
					image: "../images/photos/s.png",
					itemType: primitives.orgdiagram.ItemType.Assistant,
					adviserPlacementType: primitives.common.AdviserPlacementType.Right
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 19,
					parent: 12,
					title: "Assistant 19",
					description: "Assistant item on right",
					image: "../images/photos/s.png",
					itemType: primitives.orgdiagram.ItemType.Regular,
					adviserPlacementType: primitives.common.AdviserPlacementType.Right
				})
			]);

			/* create array of items and merge them to final collections of items */
			items = items.concat([
				{
					id: 20,
					parent: 7,
					title: "GP 20",
					description: "General Partner on right",
					image: "../images/photos/g.png",
					itemType: primitives.orgdiagram.ItemType.GeneralPartner,
					adviserPlacementType: primitives.common.AdviserPlacementType.Right,
					groupTitleColor: primitives.common.Colors.Green,
					groupTitle: "Partner"
				}, {
					id: 21,
					parent: 20,
					title: "Assistant 21",
					description: "Assistant item on right",
					image: "../images/photos/s.png",
					itemType: primitives.orgdiagram.ItemType.Assistant,
					adviserPlacementType: primitives.common.AdviserPlacementType.Right
				}, {
					id: 22,
					parent: 20,
					title: "Regular 22",
					description: "Regular item assigned to Partner is shown as its Assistant.",
					image: "../images/photos/r.png",
					itemType: primitives.orgdiagram.ItemType.Regular
				}, {
					id: 23,
					parent: 21,
					title: "Regular 23",
					description: "Regular item assigned to assistant.",
					image: "../images/photos/r.png",
					itemType: primitives.orgdiagram.ItemType.Regular
				}, {
					id: 24,
					parent: 21,
					title: "Regular 24",
					description: "Regular item assigned to assistant.",
					image: "../images/photos/r.png",
					itemType: primitives.orgdiagram.ItemType.Regular
				}, {
					id: 25,
					parent: 21,
					title: "Regular 25",
					description: "Regular item assigned to assistant.",
					image: "../images/photos/r.png",
					itemType: primitives.orgdiagram.ItemType.Regular
				}
			]);

			/* Add assitants and adviser to item which has Partners attached */
			/* create array of items and merge them to final collections of items */
			items = items.concat([
				{
					id: 26,
					parent: 7,
					title: "Adviser 26",
					description: "Adviser on left",
					image: "../images/photos/a.png",
					itemType: primitives.orgdiagram.ItemType.Adviser,
					adviserPlacementType: primitives.common.AdviserPlacementType.Left
				}, {
					id: 27,
					parent: 7,
					title: "Adviser 27",
					description: "Adviser on right",
					image: "../images/photos/a.png",
					itemType: primitives.orgdiagram.ItemType.Adviser,
					adviserPlacementType: primitives.common.AdviserPlacementType.Right
				}, {
					id: 28,
					parent: 7,
					title: "Assistant 28",
					description: "Assistant on right",
					image: "../images/photos/s.png",
					itemType: primitives.orgdiagram.ItemType.Assistant,
					adviserPlacementType: primitives.common.AdviserPlacementType.Right
				}, {
					id: 29,
					parent: 7,
					title: "Assistant 29",
					description: "Assistant on left",
					image: "../images/photos/s.png",
					itemType: primitives.orgdiagram.ItemType.Assistant,
					adviserPlacementType: primitives.common.AdviserPlacementType.Left
				}
			]);

			/* Add some regular children to item having Partners attached 
			   These chidlren are shared by their parent and paarents partner items. */

			var commonChildren = [];

			for (var index = 30; index <= 42; index += 1) {
				commonChildren.push(index);
				items.push({
					id: index,
					parent: 7,
					title: "Regular " + index,
					description: "Regular item assigned to regular item having partners",
					image: "../images/photos/r.png"
				});
			}


			var annotations = [];

			connectorAnnotation = new primitives.orgdiagram.ConnectorAnnotationConfig(31, 7);
			connectorAnnotation.label = "<div class='bp-badge' style='width:10px; height:10px;background-color:red; color: white;'>1</div>Parent";
			connectorAnnotation.labelSize = new primitives.common.Size(70, 30);
			connectorAnnotation.connectorShapeType = primitives.common.ConnectorShapeType.OneWay;
			connectorAnnotation.color = primitives.common.Colors.Red;
			connectorAnnotation.offset = 0;
			connectorAnnotation.lineWidth = 2;
			connectorAnnotation.lineType = primitives.common.LineType.Dashed;
			connectorAnnotation.selectItems = false;
			annotations.push(connectorAnnotation);

			var backgroundAnnotation = new primitives.orgdiagram.BackgroundAnnotationConfig([30, 31, 32, 33, 34, 37, 38, 39, 40, 41, 42, 18, 19]);
			backgroundAnnotation.borderColor = "#f8e5f9";
			backgroundAnnotation.fillColor = "#e5f9f8";
			backgroundAnnotation.lineWidth = 2;
			backgroundAnnotation.selectItems = true;
			backgroundAnnotation.lineType = primitives.common.LineType.Solid;
			annotations.push(backgroundAnnotation);

			backgroundAnnotation = new primitives.orgdiagram.BackgroundAnnotationConfig([21, 22, 23, 24, 25]);
			backgroundAnnotation.borderColor = "#ccffb3";
			backgroundAnnotation.fillColor = "#effda4";
			backgroundAnnotation.lineWidth = 2;
			backgroundAnnotation.selectItems = false;
			backgroundAnnotation.lineType = primitives.common.LineType.Solid;
			annotations.push(backgroundAnnotation);

			backgroundAnnotation = new primitives.orgdiagram.BackgroundAnnotationConfig([13, 14]);
			backgroundAnnotation.borderColor = "#e3c5ad";
			backgroundAnnotation.fillColor = "#f6eeeb";
			backgroundAnnotation.lineWidth = 2;
			backgroundAnnotation.selectItems = true;
			backgroundAnnotation.includeChildren = true;
			backgroundAnnotation.lineType = primitives.common.LineType.Solid;
			annotations.push(backgroundAnnotation);

			pathAnnotation2 = new primitives.orgdiagram.HighlightPathAnnotationConfig([41, 3]);
			pathAnnotation2.selectItems = true;
			pathAnnotation2.color = primitives.common.Colors.Black;
			pathAnnotation2.lineWidth = 2;
			pathAnnotation2.lineType = primitives.common.LineType.Solid;
			annotations.push(pathAnnotation2);

			pathAnnotation = new primitives.orgdiagram.HighlightPathAnnotationConfig([35, 1]);
			pathAnnotation.selectItems = true;
			pathAnnotation.color = primitives.common.Colors.Red;
			pathAnnotation.lineWidth = 2;
			pathAnnotation.lineType = primitives.common.LineType.Solid;
			annotations.push(pathAnnotation);

			/* create hash of items */
			var index, len;
			for (index = 0, len = items.length; index < len; index += 1) {
				treeItems[items[index].id] = items[index];
			}

			return {
				items: items,
				cursorItem: 0,
				annotations: annotations
			};
		}

		function getDefaultTemplate(options) {
			var result = new primitives.orgdiagram.TemplateConfig();
			result.name = "defaultTemplate";

			// If we don't change anything in template then all its properties stays default
			// So we change only minimized item properties
			jQuery.extend(result, options.DefaultTemplateOptions);

			return result;
		}

		function getManagerTemplate() {
			var result = new primitives.orgdiagram.TemplateConfig();
			result.name = "managerTemplate";

			result.itemSize = new primitives.common.Size(220, 120);

			jQuery.extend(result, options.DefaultTemplateOptions);

			var itemTemplate = jQuery(
			  '<div class="bp-item bp-corner-all bt-item-frame">'
				+ '<div class="bp-item bp-corner-all bp-title-frame" style="top: 2px; left: 2px; width: 216px; height: 20px;">'
					+ '<div name="title" class="bp-item bp-title" style="top: 3px; left: 6px; width: 208px; height: 18px;">'
					+ '</div>'
				+ '</div>'
				+ '<div class="bp-item bp-photo-frame" style="top: 26px; left: 2px; width: 50px; height: 60px;">'
					+ '<img name="photo" style="height:60px; width:50px;" />'
				+ '</div>'
				+ '<div name="phone" class="bp-item" style="top: 26px; left: 56px; width: 162px; height: 18px; font-size: 12px;"></div>'
				+ '<div class="bp-item" style="top: 44px; left: 56px; width: 162px; height: 18px; font-size: 12px;"><a name="email" href="" target="_top"></a></div>'
				+ '<div name="description" class="bp-item" style="top: 62px; left: 56px; width: 162px; height: 36px; font-size: 10px;"></div>'
			+ '</div>'
			).css({
				width: result.itemSize.width + "px",
				height: result.itemSize.height + "px"
			});
			result.itemTemplate = itemTemplate.wrap('<div>').parent().html();

			return result;
		}

		function onTemplateRender(event, data) {
			switch (data.renderingMode) {
				case primitives.common.RenderingMode.Create:
					data.element.find("[name=email]").click(function (e) {
						/* Block mouse click propogation in order to avoid layout updates before server postback*/
						primitives.common.stopPropagation(e);
					});
					/* Initialize widgets here */
					break;
				case primitives.common.RenderingMode.Update:
					/* Update widgets here */
					break;
			}

			var itemConfig = data.context;

			switch (data.templateName) {
				case "managerTemplate":
					data.element.find("[name=photo]").attr({ "src": itemConfig.image });
					data.element.find("[name=titleBackground]").css({ "background": itemConfig.itemTitleColor });
					data.element.find("[name=email]").attr({ "href": ("mailto:" + itemConfig.email + "?Subject=Hello%20world") });

					var fields = ["title", "description", "phone", "email"];
					for (var index = 0; index < fields.length; index += 1) {
						var field = fields[index];
						data.element.find("[name=" + field + "]").text(itemConfig[field]);
					}
					break;
			}
		}

		function onSelectionChanged(e, data) {
			var selectedItems = jQuery("#centerpanel").orgDiagram("option", "selectedItems");
			var message = "";
			for (var index = 0; index < selectedItems.length; index += 1) {
				var itemConfig = selectedItems[index];
				if (message != "") {
					message += ", ";
				}
				message += "<b>'" + itemConfig.title + "'</b>";
			}
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");
			jQuery("#southpanel").empty().append("User selected following items: " + message);
		}

		function onHighlightChanging(e, data) {
			var message = (data.context != null) ? "User is hovering mouse over item <b>'" + data.context.title + "'</b>." : "";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");

			jQuery("#southpanel").empty().append(message);
		}

		function onHighlightChanged(e, data) {
			var message = (data.context != null) ? "User hovers mouse over item <b>'" + data.context.title + "'</b>." : "";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");

			jQuery("#southpanel").empty().append(message);
		}

		function onCursorChanging(e, data) {
			var message = "User is clicking on item '" + data.context.title + "'.";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");

			jQuery("#southpanel").empty().append(message);
		}

		function onCursorChanged(e, data) {
			var message = "User clicked on item '" + data.context.title + "'.";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");
			jQuery("#southpanel").empty().append(message);
		}

		function onButtonClick(e, data) {
			var message = "User clicked <b>'" + data.name + "'</b> button for item <b>'" + data.context.title + "'</b>.";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");
			jQuery("#southpanel").empty().append(message);
		}

		function onMouseClick(e, data) {
			var message = "User clicked item <b>'" + data.context.title + "'</b>.";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");
			jQuery("#southpanel").empty().append(message);
		}

		function onMouseDblClick(e, data) {
			var message = "User double clicked item <b>'" + data.context.title + "'</b>.";
			message += (data.parentItem != null ? " Parent item <b>'" + data.parentItem.title + "'" : "");
			jQuery("#southpanel").empty().append(message);
		}

	</script>
	<!-- /header -->
</head>
<body style="font-size: 12px">
	<div id="contentpanel" style="padding: 0px;">
		<!--bpcontent-->
		<div id="westpanel" style="visibility:hidden;padding: 5px; margin: 0px; border-style: solid; font-size: 12px; border-color: grey; border-width: 1px; overflow: scroll; -webkit-overflow-scrolling: touch;">
			<h2>General & Limited Partner item types demo</h2>
			<p>Organizational chart provides simplified support for multiple parents, multiple managers or multiple co-heads in hierarchy. Child item defined as General partner added to the same level as its parent item and logically shares children. General & Limited item types cannot have their own children, but may have Advisers & Assistants. Limited partner has no connection to parent but it shares children in hierarchy.</p>
		</div>
		<div id="centerpanel" style="overflow: hidden; padding: 0px; margin: 0px; border: 0px;">
		</div>
		<div id="southpanel">
		</div>
		<!--/bpcontent-->
	</div>
</body>
</html>
