﻿<!DOCTYPE html> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Basic Primitives: bpConnector jQuery Widget Example</title>
	<link rel="stylesheet" href="../../packages/jquery-ui/jquery-ui.min.css" />
	<script type="text/javascript" src="../../packages/jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../packages/jquery-ui/jquery-ui.min.js"></script>

	<!-- jQuery UI Layout -->
	<script type="text/javascript" src="../../packages/jquerylayout/jquery.layout-latest.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../packages/jquerylayout/layout-default-latest.css" />

	<script type="text/javascript">
		jQuery(document).ready( function () {
			jQuery('body').layout(
			{
				center__paneSelector: "#contentpanel"
			});
		});
	</script>

	<!-- header -->

	<!-- # include file="../../src.primitives/src.primitives.html"-->

	<link href="../../min/primitives.latest.css?4300" media="screen" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="../../min/primitives.min.js?4300"></script>
	<script type="text/javascript" src="../../min/bporgeditor.min.js?4300"></script>

	<script type="text/javascript">
		var optionsRender = new primitives.helpers.controls.Render([
			new primitives.helpers.controls.PanelConfig("Layout & Shape Options", [
				new primitives.helpers.controls.RadioBoxConfig("orientationType", primitives.common.OrientationType.Top, "Diagram orientation type", primitives.common.OrientationType, primitives.helpers.controls.ValueType.Integer, onUpdate),
				new primitives.helpers.controls.RadioBoxConfig("connectorPlacementType", primitives.common.ConnectorPlacementType.Offbeat, "Placement type", primitives.common.ConnectorPlacementType, primitives.helpers.controls.ValueType.Integer, onUpdate),
				new primitives.helpers.controls.RadioBoxConfig("connectorShapeType", primitives.common.ConnectorShapeType.OneWay, "Connector shape type", primitives.common.ConnectorShapeType, primitives.helpers.controls.ValueType.Integer, onUpdate),
				new primitives.helpers.controls.DropDownBoxConfig("offset", 0, "Offset", [-50, -20, -10, -5, 0, 5, 10, 20, 50], primitives.helpers.controls.ValueType.Number, onUpdate),
				new primitives.helpers.controls.RadioBoxConfig("labelPlacementType", primitives.common.ConnectorLabelPlacementType.Between, "Label Placement", primitives.common.ConnectorLabelPlacementType, primitives.helpers.controls.ValueType.Integer, onUpdate),
			]),
			new primitives.helpers.controls.PanelConfig("Style Options", [
				new primitives.helpers.controls.RadioBoxConfig("lineType", primitives.common.LineType.Solid, "Line Type", primitives.common.LineType, primitives.helpers.controls.ValueType.Integer, onUpdate),
				new primitives.helpers.controls.DropDownBoxConfig("color", primitives.common.Colors.Black, "Color", primitives.common.Colors, primitives.helpers.controls.ValueType.String, onUpdate),
				new primitives.helpers.controls.DropDownBoxConfig("lineWidth", 2, "Line width", [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], primitives.helpers.controls.ValueType.Number, onUpdate)
			]),
			new primitives.helpers.controls.PanelConfig("Rendering", [
				new primitives.helpers.controls.CaptionConfig("By default widget preferes SVG graphics mode. Use this property to enforce graphics mode programmatically.", false),
				new primitives.helpers.controls.RadioBoxConfig("graphicsType", primitives.common.GraphicsType.SVG, "Graphics", primitives.common.GraphicsType, primitives.helpers.controls.ValueType.Integer, onUpdate)
			])
		], {
			orientationType: primitives.common.OrientationType.Top,
			connectorPlacementType: primitives.common.ConnectorPlacementType.Offbeat,
			connectorShapeType: primitives.common.ConnectorShapeType.OneWay,
			offset: 0,
			labelPlacementType: primitives.common.ConnectorLabelPlacementType.Between,

			lineType: primitives.common.LineType.Solid,
			color: primitives.common.Colors.Black,
			lineWidth: 2,

			graphicsType: primitives.common.GraphicsType.SVG
		});
		var widget = null;

		jQuery(document).ready( function () {
			jQuery.ajaxSetup({
				cache: false
			});

			jQuery("#fromRect").resizable({ stop: function (event, ui) { Update(jQuery("#annotation")); } });
			jQuery("#fromRect").draggable({ stop: function (event, ui) { Update(jQuery("#annotation")); } });

			jQuery("#toRect").resizable({ stop: function (event, ui) { Update(jQuery("#annotation")); } });
			jQuery("#toRect").draggable({ stop: function (event, ui) { Update(jQuery("#annotation")); } });

			jQuery('#contentpanel').layout(
			{
				center__paneSelector: "#centerpanel"
				, west__size: 400
				, west__paneSelector: "#westpanel"
				, west__resizable: true
				, center__onresize: function () {
					if (widget != null) {
						Update(jQuery("#annotation"));
					}
				}
			});

			optionsRender.render(jQuery("#westpanel"));

			Setup(jQuery("#annotation"));
		});

		function Setup(selector) {
			widget = selector.bpConnector(GetConfig());
		}

		function onUpdate() {
			Update(jQuery("#annotation"));
		}

		function Update(selector, recreate) {
			selector.bpConnector("option", GetConfig());
			selector.bpConnector("update", recreate);
		}

		function GetConfig() {
			var options = optionsRender.getValues();

			var panel = jQuery("#centerpanel");
			var panelSize = new primitives.common.Rect(0, 0, panel.innerWidth(), panel.innerHeight());
			jQuery("#annotation").css(panelSize.getCSS());

			var fromRect = jQuery("#fromRect");
			var fromRectPosition = new primitives.common.Rect(fromRect.position().left, fromRect.position().top, fromRect.innerWidth(), fromRect.innerHeight());

			var toRect = jQuery("#toRect");
			var toRectPosition = new primitives.common.Rect(toRect.position().left, toRect.position().top, toRect.innerWidth(), toRect.innerHeight());

			jQuery.extend(options, {
				label: "<div class='bp-badge' style='width:10px; height:10px;background-color:red; color: white;'>5</div>Some text annotation",
				labelSize: new primitives.common.Size(80, 30),
				fromRectangle: fromRectPosition,
				toRectangle: toRectPosition
			});

			return options;
		}
	</script>
	<!-- /header -->
</head>
<body style="font-size: 12px">
	<div id="contentpanel" style="padding: 0px;">
		<!--bpcontent-->
		<div id="westpanel" style="visibility:hidden;padding: 0px; margin: 0px; border-style: solid; font-size: 12px; overflow: scroll; -webkit-overflow-scrolling: touch;">
			<h2>Connector Shape</h2>
			<p>This is helper jQuery UI widget draws connector shape in all major graphics formats: SVG, Canvas & VML.</p>
		</div>
		<div id="centerpanel" style="padding: 0px; margin: 0px; overflow: hidden;">
			<div id="annotation" style="position: absolute; padding: 0px; margin: 0px;"></div>
			<div id="fromRect" style="position: absolute; background: white; opacity: 0.5; border-style: dashed; border-width: 1px; border-color: gray; width: 150px; height: 100px; top: 100px; left: 100px; padding: 20px; border-radius: 20px;">
				fromRect: Drag & Resize this div around
			</div>
			<div id="toRect" style="position: absolute; background: white; opacity: 0.5; border-style: dashed; border-width: 1px; border-color: gray; width: 150px; height: 100px; top: 100px; left: 450px; padding: 20px; border-radius: 20px;">
				toRect: Drag & Resize this div around
			</div>
		</div>
		<!--/bpcontent-->
	</div>
</body>
</html>
