﻿<!DOCTYPE html> 
<html>
<head>
	<title>jQuery Widget Dependencies Chart Demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="../../packages/jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../packages/jquery-ui/jquery-ui.min.js"></script>
	<link href="../../packages/jquery-ui/jquery-ui.min.css" media="screen" rel="stylesheet" type="text/css" />

	<!-- jQuery UI Layout -->
	<script type="text/javascript" src="../../packages/jquerylayout/jquery.layout-latest.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../packages/jquerylayout/layout-default-latest.css" />

	<script type="text/javascript">
		jQuery(document).ready( function () {
			jQuery('body').layout(
			{
				center__paneSelector: "#contentpanel"
			});
		});
	</script>

	<!-- header -->

	<!-- # include file="../../src.primitives/src.primitives.html"-->

	<link href="../../min/primitives.latest.css?4300" media="screen" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="../../min/primitives.min.js?4300"></script>
	<script type="text/javascript" src="../../min/bporgeditor.min.js?4300"></script>
	<script type="text/javascript" src="../data/dependencies.js"></script>

	<script type="text/javascript">
		var optionsRender = primitives.helpers.controls.getFamDiagramOptionsRender([], {
			/* Family Diagram Specific Options */
			neighboursSelectionMode: primitives.common.NeighboursSelectionMode.ParentsChildrenSiblingsAndSpouses,
			groupByType: primitives.common.GroupByType.Children,
			alignBylevels: "true",
			hideGrandParentsConnectors: "false",

			/* On-screen annotations specific options */
			AnnotationOptions: {
				connectorPlacementType: primitives.common.ConnectorPlacementType.Offbeat,
				connectorShapeType: primitives.common.ConnectorShapeType.OneWay,
				labelPlacementType: primitives.common.ConnectorLabelPlacementType.Between,
				lineWidth: 2,
				lineType: primitives.common.LineType.Dashed,
				color: primitives.common.Colors.Red,
				offset: 5,
				zOrderType: primitives.common.ZOrderType.Auto
			},
			/* Layout */
			pageFitMode: primitives.common.PageFitMode.FitToPage,
			orientationType: primitives.common.OrientationType.Left,
			verticalAlignment: primitives.common.VerticalAlignmentType.Middle,
			horizontalAlignment: primitives.common.HorizontalAlignmentType.Center,
			childrenPlacementType: primitives.common.ChildrenPlacementType.Horizontal,
			leavesPlacementType: primitives.common.ChildrenPlacementType.Horizontal,
			maximumColumnsInMatrix: 6,
			minimalVisibility: primitives.common.Visibility.Dot,
			selectionPathMode: primitives.common.SelectionPathMode.FullStack,

			hasButtons: primitives.common.Enabled.True,
			hasSelectorCheckbox: primitives.common.Enabled.True,
			selectCheckBoxLabel: "Selected",
			itemTitleFirstFontColor: primitives.common.Colors.White,
			itemTitleSecondFontColor: primitives.common.Colors.White,
			buttonsPanelSize: 28,
			groupTitlePanelSize: 24,
			checkBoxPanelSize: 24,

			/* group title options */
			groupTitlePlacementType: primitives.common.AdviserPlacementType.Left,
			groupTitleOrientation: primitives.text.TextOrientationType.RotateRight,
			groupTitleVerticalAlignment: primitives.common.VerticalAlignmentType.Middle,
			groupTitleHorizontalAlignment: primitives.common.HorizontalAlignmentType.Center,
			groupTitleFontSize: "12px",
			groupTitleFontFamily: "Arial",
			groupTitleColor: primitives.common.Colors.RoyalBlue,
			groupTitleFontWeight: "normal",
			groupTitleFontStyle: "normal",

			/* Template */
			DefaultTemplateOptions: {
				minimizedItemCornerRadius: 3,
				minimizedItemSize: new primitives.common.Size(6, 6),
				highlightPadding: 2,
				minimizedItemShapeType: primitives.common.ShapeType.None,
				minimizedItemLineWidth: 0,
				minimizedItemLineType: primitives.common.LineType.Solid,
				minimizedItemBorderColor: null,
				minimizedItemFillColor: null,
				minimizedItemOpacity: 1.0
			},

			/* Intervals */
			normalLevelShift: 20,
			dotLevelShift: 12,
			lineLevelShift: 12,
			normalItemsInterval: 12,
			dotItemsInterval: 6,
			lineItemsInterval: 6,
			cousinsIntervalMultiplier: 1,

			/* Connectors */
			arrowsDirection: primitives.common.GroupByType.Parents,
			showExtraArrows: true,
			extraArrowsMinimumSpace: 20,
			connectorType: primitives.common.ConnectorType.Squared,
			elbowType: primitives.common.ElbowType.Round,
			bevelSize: 4,
			elbowDotSize: 4,
			lineType: primitives.common.LineType.Solid,
			linesColor: primitives.common.Colors.Black,
			linesWidth: 1,

			/* Labels */
			showLabels: primitives.common.Enabled.False,
			labelSize: new primitives.common.Size(80, 24),
			labelOrientation: primitives.text.TextOrientationType.Horizontal,
			labelPlacement: primitives.common.PlacementType.Top,
			labelOffset: 1,
			labelFontSize: "10px",
			labelFontFamily: "Arial",
			labelColor: primitives.common.Colors.Black,
			labelFontWeight: "normal",
			labelFontStyle: "normal",

			/* Callout */
			calloutMaximumVisibility: primitives.common.Visibility.Dot,
			showCallout: "true",
			calloutPlacementOffset: 100,
			calloutfillColor: "#000000",
			calloutBorderColor: null,
			calloutOffset: 4,
			calloutCornerRadius: 4,
			calloutPointerWidth: "10%",
			calloutLineWidth: 1,
			calloutOpacity: 0.2,

			/* Interactivity */
			navigationMode: primitives.common.NavigationMode.Default,
			highlightGravityRadius: 40,
			enablePanning: true,

			/* Graphics */
			graphicsType: primitives.common.GraphicsType.SVG,

			scale: 1.0
		},
		/* On property change event handler */
		onUpdate
		);

		var famDiagram = null;
		var fromItem = 0;
		var toItem = 0;

		jQuery(document).ready( function () {
			jQuery.ajaxSetup({
				cache: false
			});

			jQuery('#contentpanel').layout(
			{
				center__paneSelector: "#centerpanel"
				, south__paneSelector: "#southpanel"
				, south__resizable: false
				, south__closable: false
				, south__spacing_open: 0
				, south__size: 50
				, west__size: 400
				, west__paneSelector: "#westpanel"
				, west__resizable: true
				, center__onresize: function () {
					if (famDiagram != null) {
						jQuery("#centerpanel").famDiagram("update", primitives.common.UpdateMode.Refresh);
					}
				}
			});

			optionsRender.render(jQuery("#westpanel"));

			/* Setup & Run */
			Setup(jQuery("#centerpanel"));
		});

		function Setup(selector) {
			famDiagram = selector.famDiagram(GetOrgDiagramConfig());
		}

		function Update(selector, updateMode) {
			selector.famDiagram("option", GetOrgDiagramConfig());
			selector.famDiagram("update", updateMode);
		}

		function onUpdate() {
			Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Recreate);
		};

		function GetOrgDiagramConfig() {
			var options = optionsRender.getValues();

			jQuery.extend(options, {
				templates: [getDefaultTemplate(options)],
				defaultTemplateName: "defaultTemplate",
				buttons: [
					new primitives.famdiagram.ButtonConfig("to", "ui-icon-circle-triangle-w", "to"),
					new primitives.famdiagram.ButtonConfig("from", "ui-icon-circle-triangle-e", "from")
				],
				linesPalette: [
					new primitives.famdiagram.PaletteItemConfig({ lineColor: "#C6C6C6", lineWidth: 1, lineType: primitives.common.LineType.Solid }), //1
					new primitives.famdiagram.PaletteItemConfig({ lineColor: "#A5A5A5", lineWidth: 1, lineType: primitives.common.LineType.Dashed }), //4
					new primitives.famdiagram.PaletteItemConfig({ lineColor: "#848484", lineWidth: 1, lineType: primitives.common.LineType.Solid }), //7
					new primitives.famdiagram.PaletteItemConfig({ lineColor: "#646464", lineWidth: 1, lineType: primitives.common.LineType.Dashed }), //10
					new primitives.famdiagram.PaletteItemConfig({ lineColor: "#454545", lineWidth: 1, lineType: primitives.common.LineType.Solid }) //13
				]
			})

			jQuery.extend(options, {
				onButtonClick: onButtonClick,
				onCursorChanging: onCursorChanging,
				onCursorChanged: onCursorChanged,
				onHighlightChanging: onHighlightChanging,
				onHighlightChanged: onHighlightChanged,
				onSelectionChanged: onSelectionChanged
			});

			connectorAnnotation = {
				annotationType: primitives.common.AnnotationType.Connector,
				fromItem: 5,
				toItem: 8,
				label: "<div class='bp-badge' style='width:10px; height:10px;background-color:red; color: white;'>1</div>Connector annotation", // security issue! don't do this in real life scenarious
				labelSize: { width: 80, height: 30 }, //new primitives.common.Size(80, 30)
				connectorShapeType: primitives.common.ConnectorShapeType.OneWay,
				color: primitives.common.Colors.Red,
				offset: 5,
				lineWidth: 2,
				lineType: primitives.common.LineType.Dashed
			};

			jQuery.extend(options, {
				items: famdata,
				cursorItem: 72,
				annotations: [connectorAnnotation]
			}); // See dependencies.js

			return options;
		}

		function getDefaultTemplate(options) {
			var result = new primitives.orgdiagram.TemplateConfig();
			result.name = "defaultTemplate";

			// If we don't change anything in template then all its properties stays default
			// So we change only minimized item properties
			jQuery.extend(result, options.DefaultTemplateOptions);

			return result;
		}

		function getParentsList(data) {
			var message = "",
				index, len;

			if (data.parentItems.length > 0) {
				message += " Parent item <b>";
				for (index = 0, len = data.parentItems.length; index < len; index += 1) {
					if (index > 0) {
						message += ", ";
					}
					message += "'" + data.parentItems[index].title + "'";
				}
				message += "</b>";
			}

			return message;
		};

		function onSelectionChanged(e, data) {
			var selectedItems = jQuery("#centerpanel").famDiagram("option", "selectedItems");
			var message = "";
			for (var index = 0; index < selectedItems.length; index += 1) {
				var itemConfig = selectedItems[index];
				if (message != "") {
					message += ", ";
				}
				message += "<b>'" + itemConfig.title + "'</b>";
			}
			message += getParentsList(data);
			jQuery("#southpanel").empty().append("User selected following items: " + message);
		}

		function onHighlightChanging(e, data) {
			var message = (data.context != null) ? "User is hovering mouse over item <b>'" + data.context.title + "'</b>." : "";
			message += getParentsList(data);
			updateHighlightPathAnnotations(data);
			jQuery("#southpanel").empty().append(message);
		}

		function onHighlightChanged(e, data) {
			var message = (data.context != null) ? "User hovers mouse over item <b>'" + data.context.title + "'</b>." : "";
			message += getParentsList(data);
			jQuery("#southpanel").empty().append(message);
		}

		function onCursorChanging(e, data) {
			var message = "User is clicking on item '" + data.context.title + "'.";
			message += getParentsList(data);
			jQuery("#southpanel").empty().append(message);
		}

		function onCursorChanged(e, data) {
			var message = "User clicked on item '" + data.context.title + "'.";
			message += getParentsList(data);
			jQuery("#southpanel").empty().append(message);
		}

		function onButtonClick(e, data) {
			switch (data.name) {
				case "from":
					fromItem = data.context.id;
					break;
				case "to":
					toItem = data.context.id;
					break;
			}

			var options = optionsRender.getValues();

			updateAnnotation(fromItem, toItem, options);

			jQuery("#centerpanel").famDiagram("update", primitives.common.UpdateMode.Refresh);
		}

		function updateAnnotation(fromItem, toItem, options) {
			if (connectorAnnotation != null) {
				// this is ugly jQuery hack, we update annotation definition inside of the widget :-)
				// jQuery makes shallow copy of config object, so we can preserve reference to objects and collections inside of it
				if (fromItem != null && toItem != null) {
					connectorAnnotation.fromItem = fromItem;
					connectorAnnotation.toItem = toItem;
				}

				jQuery.extend(connectorAnnotation, options.AnnotationOptions);
			}
		}

		function updateHighlightPathAnnotations(data) {
			var selector = jQuery("#centerpanel");
			var annotations = selector.famDiagram("option", "annotations");

			var newAnnotations = [];
			for(var index = 0, len = annotations.length; index < len; index+=1) {
				var annotation = annotations[index];
				if(annotation.annotationType != primitives.common.AnnotationType.HighlightPath) {
					newAnnotations.push(annotation);
				}
			}

			var items = [];
			items = items.concat(data.parentItems);
			items = items.concat(data.childrenItems);
			for (index = 0, len = items.length; index < len; index += 1) {
				var parent = items[index];
				var highlightid = data.context.id;
				var annotation = new primitives.famdiagram.HighlightPathAnnotationConfig({
					items: [highlightid, parent.id],
					color: primitives.common.Colors.Navy,
					opacity: 0.4,
					lineWidth: 6,
					zOrderType: primitives.common.ZOrderType.Background,
					showArrows: false
				});
				newAnnotations.push(annotation);
			}
			selector.famDiagram("option", { annotations: newAnnotations });
		}


	</script>
	<!-- /header -->
</head>
<body style="font-size: 12px">
	<div id="contentpanel" style="padding: 0px;">
		<!--bpcontent-->
		<div id="westpanel" style="visibility:hidden;padding: 5px; margin: 0px; border-style: solid; font-size: 12px; border-color: grey; border-width: 1px; overflow: scroll; -webkit-overflow-scrolling: touch;">
			<h2>Dependencies Diagram Demo</h2>
			<p>DAG visualization, Bayesian Networks Visualization in form of multi-parent hierarchical chart. This demo has over 400 nodes.</p>
		</div>
		<div id="centerpanel" style="overflow: hidden; padding: 0px; margin: 0px; border: 0px;">
		</div>
		<div id="southpanel">
		</div>
		<!--/bpcontent-->
	</div>
</body>
</html>
