﻿<!DOCTYPE html> 
<html>
<head>
	<title>Basic Primitives: bpText jQuery Widget Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="../../packages/jquery-ui/jquery-ui.min.css" />
	<script type="text/javascript" src="../../packages/jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../packages/jquery-ui/jquery-ui.min.js"></script>

	<!-- jQuery UI Layout -->
	<script type="text/javascript" src="../../packages/jquerylayout/jquery.layout-latest.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../packages/jquerylayout/layout-default-latest.css" />

	<script type="text/javascript">
		jQuery(document).ready( function () {
			jQuery('body').layout(
			{
				center__paneSelector: "#contentpanel"
			});
		});
	</script>

	<!-- header -->

	<!-- # include file="../../src.primitives/src.primitives.html"-->

	<link href="../../min/primitives.latest.css?4300" media="screen" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="../../min/primitives.min.js?4300"></script>
	<script type="text/javascript" src="../../min/bporgeditor.min.js?4300"></script>

	<script type="text/javascript">
		var optionsRender = new primitives.helpers.controls.Render([
			new primitives.helpers.controls.PanelConfig("Family Diagram Specific Options", [
				new primitives.helpers.controls.RadioBoxConfig("orientation", primitives.text.TextOrientationType.RotateRight, "Orientation", primitives.text.TextOrientationType, primitives.helpers.controls.ValueType.Integer, onUpdate),
				new primitives.helpers.controls.RadioBoxConfig("verticalAlignment", primitives.common.VerticalAlignmentType.Middle, "Vertical Alignment", primitives.common.VerticalAlignmentType, primitives.helpers.controls.ValueType.Integer, onUpdate),
				new primitives.helpers.controls.RadioBoxConfig("horizontalAlignment", primitives.common.HorizontalAlignmentType.Center, "Horizontal Alignment", primitives.common.HorizontalAlignmentType, primitives.helpers.controls.ValueType.Integer, onUpdate),
				new primitives.helpers.controls.DropDownBoxConfig("fontColor", primitives.common.Colors.Black, "Font Color", primitives.common.Colors, primitives.helpers.controls.ValueType.Integer, onUpdate),
				new primitives.helpers.controls.DropDownBoxConfig("fontSize", 12, "Font Size", [10, 12, 14, 16, 18, 20, 24, 28, 32], primitives.helpers.controls.ValueType.Integer, onUpdate),
				new primitives.helpers.controls.DropDownBoxConfig("fontWeight", "normal", "Font Weight", ["normal", "bold"], primitives.helpers.controls.ValueType.String, onUpdate),
				new primitives.helpers.controls.DropDownBoxConfig("fontStyle", "normal", "Font Style", ["normal", "italic"], primitives.helpers.controls.ValueType.String, onUpdate),
				new primitives.helpers.controls.DropDownBoxConfig("fontFamily", "Arial", "Font Style", ["Arial", "Verdana", "Times New Roman", "Serif", "Courier"], primitives.helpers.controls.ValueType.String, onUpdate)
			]),
			new primitives.helpers.controls.PanelConfig("Rendering", [
				new primitives.helpers.controls.CaptionConfig("By default widget preferes SVG graphics mode. Use this property to enforce graphics mode programmatically.", false),
				new primitives.helpers.controls.RadioBoxConfig("graphicsType", primitives.common.GraphicsType.SVG, "Graphics", primitives.common.GraphicsType, primitives.helpers.controls.ValueType.Integer, onUpdate)
			])
		], {
			orientation: primitives.text.TextOrientationType.RotateRight,
			verticalAlignment: primitives.common.VerticalAlignmentType.Middle,
			horizontalAlignment: primitives.common.HorizontalAlignmentType.Center,
			fontColor: primitives.common.Colors.Black,
			fontSize: 12,
			fontWeight: "normal",
			fontStyle: "normal",
			fontFamily: "Arial",
			graphicsType: primitives.common.GraphicsType.SVG
		});
		var widget = null;

		jQuery(document).ready( function () {
			jQuery.ajaxSetup({
				cache: false
			});

			jQuery('#contentpanel').layout(
			{
				center__paneSelector: "#centerpanel"
				, west__size: 400
				, west__paneSelector: "#westpanel"
				, west__resizable: true
				, center__onresize: function () {
					if (widget != null) {
						onUpdate();
					}
				}
			});

			optionsRender.render(jQuery("#westpanel"));

			Setup(jQuery("#centerpanel"));

		});

		function Setup(selector) {
			widget = selector.bpText(GetConfig());
		}

		function onUpdate() {
			jQuery("#centerpanel").bpText("option", GetConfig());
			jQuery("#centerpanel").bpText("update", true);
		}

		function GetConfig() {
			var options = optionsRender.getValues();

			jQuery.extend(options, {
				text: "Graphics text\nSecond line\n3d Line"
			});
			return options;
		}
	</script>
	<!-- /header -->
</head>
<body style="font-size: 12px">
	<div id="contentpanel" style="padding: 0px;">
		<!--bpcontent-->
		<div id="westpanel" style="visibility:hidden;padding: 0px; margin: 0px; border-style: solid; font-size: 12px; overflow: scroll; -webkit-overflow-scrolling: touch;">
			<h2>Vertical Text</h2>
			<p>This is helper jQuery UI widget shows multi line vertical text in VML graphics format in IE6-IE8 and as CSS3 in all other browsers. </p>
		</div>
		<div id="centerpanel" style="padding: 0px; margin: 0px; overflow: hidden;">
		</div>
		<!--/bpcontent-->
	</div>
</body>
</html>
