﻿<!DOCTYPE html> 
<html>
<head>
	<title>Twitter Bootstrap Buttons in Cursor Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link rel="stylesheet" href="../../packages/jquery-ui/jquery-ui.min.css" />
	<script type="text/javascript" src="../../packages/jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../packages/jquery-ui/jquery-ui.min.js"></script>

	<!-- Bootsrap provides its own incompetible implementation of jQuery widgets  -->
	<link rel="stylesheet" type="text/css" href="../../packages/bootstrap/css/bootstrap.min.css" />
	<script type="text/javascript" src="../../packages/bootstrap/js/bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="../../packages/bootstrap/css/bootstrap-responsive.min.css" />

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->


	<!-- # include file="../../src.primitives/src.primitives.html"-->
	<script type="text/javascript" src="../../min/primitives.min.js?4300"></script>
	<link href="../../min/primitives.latest.css?4300" media="screen" rel="stylesheet" type="text/css" />


	<script type="text/javascript">
		jQuery(document).ready( function () {
			var options = new primitives.orgdiagram.Config();
			options.hasSelectorCheckbox = primitives.common.Enabled.False;
			options.hasButtons = primitives.common.Enabled.False;
			options.onMouseClick = onMouseClick;
			options.templates = [getCursorTemplate()];
			options.defaultTemplateName = "CursorTemplate";

			var items = [
				new primitives.orgdiagram.ItemConfig({
					id: 0,
					parent: null,
					title: "Scott Aasrud",
					description: "VP, Public Sector",
					image: "../images/photos/a.png"
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 1,
					parent: 0,
					title: "Ted Lucas",
					description: "VP, Human Resources",
					image: "../images/photos/b.png"
				}),
				new primitives.orgdiagram.ItemConfig({
					id: 2,
					parent: 0,
					title: "Fritz Stuger",
					description: "Business Solutions, US",
					image: "../images/photos/c.png"
				})
			];

			options.items = items;
			options.cursorItem = 0;

			jQuery("#basicdiagram").orgDiagram(options);
		});



		function getCursorTemplate() {
			var result = new primitives.orgdiagram.TemplateConfig();
			result.name = "CursorTemplate";

			result.itemSize = new primitives.common.Size(120, 100);
			result.minimizedItemSize = new primitives.common.Size(3, 3);
			result.highlightPadding = new primitives.common.Thickness(2, 2, 2, 2);
			result.cursorPadding = new primitives.common.Thickness(3, 3, 50, 8);

			var cursorTemplate = jQuery("<div></div>")
			.css({
				position: "absolute",
				overflow: "hidden",
				width: (result.itemSize.width + result.cursorPadding.left + result.cursorPadding.right) + "px",
				height: (result.itemSize.height + result.cursorPadding.top + result.cursorPadding.bottom) + "px"
			});

			var cursorBorder = jQuery("<div></div>")
			.css({
				width: (result.itemSize.width + result.cursorPadding.left + 1) + "px",
				height: (result.itemSize.height + result.cursorPadding.top + 1) + "px"
			}).addClass("bp-item bp-corner-all bp-cursor-frame");
			cursorTemplate.append(cursorBorder);

			var bootStrapVerticalButtonsGroup = jQuery("<div></div>")
			.css({
				position: "absolute",
				overflow: "hidden",
				top: result.cursorPadding.top + "px",
				left: (result.itemSize.width + result.cursorPadding.left + 10) + "px",
				width: "35px",
				height: (result.itemSize.height + 1) + "px"
			}).addClass("btn-group btn-group-vertical");

			bootStrapVerticalButtonsGroup.append('<button class="btn btn-small" data-buttonname="info" type="button"><i class="icon-info-sign"></i></button>');
			bootStrapVerticalButtonsGroup.append('<button class="btn btn-small" data-buttonname="edit" type="button"><i class="icon-edit"></i></button>');
			bootStrapVerticalButtonsGroup.append('<button class="btn btn-small" data-buttonname="remove" type="button"><i class="icon-remove"></i></button>');

			cursorTemplate.append(bootStrapVerticalButtonsGroup);

			result.cursorTemplate = cursorTemplate.wrap('<div>').parent().html();

			return result;
		}

		function onMouseClick(event, data) {
			var target = jQuery(event.originalEvent.target);
			if (target.hasClass("btn") || target.parent(".btn").length > 0) {
				var button = target.hasClass("btn") ? target : target.parent(".btn");
				var buttonname = button.data("buttonname");

				var message = "User clicked '" + buttonname + "' button for item '" + data.context.title + "'.";
				message += (data.parentItem != null ? " Parent item '" + data.parentItem.title + "'" : "");
				alert(message);

				data.cancel = true;
			}
		}
	</script>
</head>
<body>
	<div id="basicdiagram" style="width: 640px; height: 480px; border-style: dotted; border-width: 1px;" />
</body>
</html>
