﻿<!DOCTYPE html> 
<html>
<head>
	<title>Controls Processing Reference Diagram</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="packages/jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="packages/jquery-ui/jquery-ui.min.js"></script>
	<link href="packages/jquery-ui/jquery-ui.min.css" media="screen" rel="stylesheet" type="text/css" />

	<!-- jQuery UI Layout -->
	<script type="text/javascript" src="packages/jquerylayout/jquery.layout-latest.min.js"></script>
	<link rel="stylesheet" type="text/css" href="packages/jquerylayout/layout-default-latest.css" />

	<script type="text/javascript">
		jQuery(document).ready( function () {
			jQuery('body').layout(
			{
				center__paneSelector: "#contentpanel"
			});
		});
	</script>

	<!-- header -->

	<link href="min/primitives.latest.css?4300" media="screen" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="min/primitives.min.js?4300"></script>
	<script type="text/javascript" src="min/bporgeditor.min.js?4300"></script>

	<script type="text/javascript">
		var optionsRender = new primitives.helpers.controls.Render([
			new primitives.helpers.controls.PanelConfig("Options", [
				new primitives.helpers.controls.RadioBoxConfig("diagramType", 1, "Select Control", { FamilyDiagram: 1, OrganizationalDiagram: 2 }, primitives.helpers.controls.ValueType.Integer, onUpdate),
				new primitives.helpers.controls.CaptionConfig("Page Fit Mode defines rule of fitting chart into available screen space. Set it to None if you want to disable it.", false),
				new primitives.helpers.controls.RadioBoxConfig("pageFitMode", primitives.common.PageFitMode.FitToPage, "Page Fit Mode", { None: 0, PageWidth: 1, PageHeight: 2, FitToPage: 3, SelectionOnly: 6 }, primitives.helpers.controls.ValueType.Integer, onUpdate),
				new primitives.helpers.controls.RadioBoxConfig("neighboursSelectionMode", primitives.common.NeighboursSelectionMode.ParentsAndChildren, "Cursor Neighbours Selection Mode", primitives.common.NeighboursSelectionMode, primitives.helpers.controls.ValueType.Integer, onUpdate),
				new primitives.helpers.controls.DropDownBoxConfig("hideGrandParentsConnectors", "true", "This option hides direct connectors to grand parents. It helps to reduce diagrams connectors layout complexity. This option should be used together with dynamic highlighting of connectors to grandparents via immidiate parents, so information is not lost.", ["true", "false"], primitives.helpers.controls.ValueType.Boolean, onUpdate)
			])
		], {
			diagramType: 1,
			pageFitMode: primitives.common.PageFitMode.None,
			neighboursSelectionMode: primitives.common.NeighboursSelectionMode.ParentsAndChildren,
			hideGrandParentsConnectors: true
		});
		var famDiagram = null;
		var treeItems = {};

		jQuery(document).ready( function () {
			jQuery.ajaxSetup({
				cache: false
			});

			jQuery('#contentpanel').layout(
			{
				center__paneSelector: "#centerpanel"
				, south__paneSelector: "#southpanel"
				, south__resizable: false
				, south__closable: false
				, south__spacing_open: 0
				, south__size: 50
				, west__size: 400
				, west__paneSelector: "#westpanel"
				, west__resizable: true
				, center__onresize: function () {
					if (famDiagram != null) {
						jQuery("#centerpanel").famDiagram("update", primitives.common.UpdateMode.Refresh);
					}
				}
			});

			optionsRender.render(jQuery("#westpanel"));

			Update(jQuery("#centerpanel"));
		});

		function onUpdate() {
			Update(jQuery("#centerpanel"));
		}

		function Update(selector) {
			var options = optionsRender.getValues();

			var control;
			switch (options.diagramType) {
				case 1:
					control = primitives.famdiagram.Control(jQuery("<div></div>"), new primitives.famdiagram.Config());
					break;
				case 2:
					control = primitives.orgdiagram.Control(jQuery("<div></div>"), new primitives.orgdiagram.Config());
					break;
			}

			var controlOptions = control.getProcessDiagramConfig();
			jQuery.extend(controlOptions, options);
			options = controlOptions;

			jQuery.extend(options, {
				linesPalette: [
					new primitives.famdiagram.PaletteItemConfig({ lineColor: "#C6C6C6", lineWidth: 1, lineType: primitives.common.LineType.Solid }), //1
					new primitives.famdiagram.PaletteItemConfig({ lineColor: "#A5A5A5", lineWidth: 1, lineType: primitives.common.LineType.Dashed }), //4
					new primitives.famdiagram.PaletteItemConfig({ lineColor: "#848484", lineWidth: 1, lineType: primitives.common.LineType.Solid }), //7
					new primitives.famdiagram.PaletteItemConfig({ lineColor: "#646464", lineWidth: 1, lineType: primitives.common.LineType.Dashed }), //10
					new primitives.famdiagram.PaletteItemConfig({ lineColor: "#454545", lineWidth: 1, lineType: primitives.common.LineType.Solid }) //13
				],
				orientationType: primitives.common.OrientationType.Left,
				cursorItem: "OptionsTask",
				linesWidth: 1,
				linesColor: "black",
				cousinsIntervalMultiplier: 1,
				normalLevelShift: 20,
				dotLevelShift: 20,
				lineLevelShift: 20,
				normalItemsInterval: 5,
				dotItemsInterval: 10,
				lineItemsInterval: 10,
				templates: [getUnitTemplate(), getCalloutUnitTemplate()],
				defaultTemplateName: "UnitTemplate",
				defaultCalloutTemplateName: "CalloutUnitTemplate",
				onItemRender: onTemplateRender,
				arrowsDirection: primitives.common.GroupByType.Parents,
				selectCheckBoxLabel: "Pinned",
				selectionPathMode: primitives.common.SelectionPathMode.None,
				onHighlightChanging: onHighlightChanging
			});

			famDiagram = selector.famDiagram(options);
			selector.famDiagram("update");
		}

		function onTemplateRender(event, data) {
			var itemConfig = data.context;

			if (data.templateName == "ShapeTemplate") {
				switch (data.renderingMode) {
					case primitives.common.RenderingMode.Create:
						/* Initialize widgets here */
						data.element.find("[name=shape]").bpShape({
							graphicsType: primitives.common.GraphicsType.SVG,
							shapeType: itemConfig["shapeType"],
							lineType: primitives.common.LineType.Solid,
							position: new primitives.common.Rect(0, 0, 100, 100),
							borderColor: "Navy",
							offset: -3,
							lineWidth: 3,
							fillColor: null,
							cornerRadius: 0
						});

						break;
					case primitives.common.RenderingMode.Update:
						/* Update widgets here */
						data.element.find("[name=shape]").bpShape("option", {
							shapeType: itemConfig["shapeType"]
						});
						data.element.find("[name=shape]").bpShape("update", primitives.common.UpdateMode.Refresh);
						break;
				}
			}

			data.element.find("[name=titleBackground]").css({ "background": itemConfig.itemTitleColor });

			var fields = ["title", "description", "phone", "email"];
			for (var index = 0; index < fields.length; index++) {
				var field = fields[index];

				var element = data.element.find("[name=" + field + "]");
				if (element.text() != itemConfig[field]) {
					element.text(itemConfig[field]);
				}
			}

		}

		function getUnitTemplate() {
			var result = new primitives.famdiagram.TemplateConfig();
			result.name = "UnitTemplate";

			result.itemSize = new primitives.common.Size(164, 34);
			result.minimizedItemSize = new primitives.common.Size(8, 8);
			result.minimizedItemCornerRadius = 4;
			result.minimizedItemLineWidth = 1;
			result.minimizedItemLineType = primitives.common.LineType.Solid;
			result.minimizedItemBorderColor = null; // Shape border line has the same color as item title background color 
			result.minimizedItemFillColor = null; // Shape background has the same color as item title background color 
			result.minimizedItemOpacity = 0.7; // Shape background opacity
			result.highlightPadding = new primitives.common.Thickness(2, 2, 2, 2);


			var itemTemplate = jQuery(
			  '<div  class="bp-item bp-corner-all bt-item-frame">'
				+ '<div name="titleBackground" class="bp-item bp-corner-all bp-title-frame" style="top: 2px; left: 2px; width: 160px; height: 4px;">'
				+ '</div>'
				+ '<div name="title" class="bp-item" style="top: 8px; left: 2px; width: 160px; height: 24px; font-size: 10px;"></div>'
			+ '</div>'
			).css({
				width: result.itemSize.width + "px",
				height: result.itemSize.height + "px"
			}).addClass("bp-item bp-corner-all bt-item-frame");
			result.itemTemplate = itemTemplate.wrap('<div>').parent().html();

			return result;
		}

		function getCalloutUnitTemplate() {
			var result = new primitives.famdiagram.TemplateConfig();
			result.name = "CalloutUnitTemplate";

			result.itemSize = new primitives.common.Size(320, 60);
			result.minimizedItemSize = new primitives.common.Size(8, 8);
			result.minimizedItemCornerRadius = 4;
			result.minimizedItemLineWidth = 1;
			result.minimizedItemLineType = primitives.common.LineType.Solid;
			result.minimizedItemBorderColor = null; // Shape border line has the same color as item title background color 
			result.minimizedItemFillColor = null; // Shape background has the same color as item title background color 
			result.minimizedItemOpacity = 0.7; // Shape background opacity
			result.highlightPadding = new primitives.common.Thickness(2, 2, 2, 2);


			var itemTemplate = jQuery(
			  '<div class="bp-item bp-corner-all bt-item-frame">'
				+ '<div name="titleBackground" class="bp-item bp-corner-all bp-title-frame" style="top: 2px; left: 2px; width: 316px; height: 4px;">'
				+ '</div>'
				+ '<div name="title" class="bp-item" style="top: 8px; left: 2px; width: 312px; height: 24px; font-size: 12px;"></div>'
				+ '<div name="description" class="bp-item" style="top: 36px; left: 4px; width: 312px; height: 36px; font-size: 10px;"></div>'
			+ '</div>'
			).css({
				width: result.itemSize.width + "px",
				height: result.itemSize.height + "px"
			}).addClass("bp-item bp-corner-all bt-item-frame");
			result.itemTemplate = itemTemplate.wrap('<div>').parent().html();

			return result;
		}

		function onHighlightChanging(e, data) {
			updateHighlightPathAnnotations(data);
		}

		function updateHighlightPathAnnotations(data) {
			var selector = jQuery("#centerpanel");
			var annotations = selector.famDiagram("option", "annotations");

			var newAnnotations = [];
			for (var index = 0, len = annotations.length; index < len; index += 1) {
				var annotation = annotations[index];
				if (annotation.annotationType != primitives.common.AnnotationType.HighlightPath) {
					newAnnotations.push(annotation);
				}
			}

			var items = [];
			items = items.concat(data.parentItems);
			items = items.concat(data.childrenItems);
			for (index = 0, len = items.length; index < len; index += 1) {
				var parent = items[index];
				var highlightid = data.context.id;
				var annotation = new primitives.famdiagram.HighlightPathAnnotationConfig({
					items: [highlightid, parent.id],
					color: primitives.common.Colors.Navy,
					opacity: 0.4,
					lineWidth: 6,
					zOrderType: primitives.common.ZOrderType.Background,
					showArrows: false
				});
				newAnnotations.push(annotation);
			}
			selector.famDiagram("option", { annotations: newAnnotations });
		}
	</script>
	<!-- /header -->
</head>
<body style="font-size: 12px">
	<div id="contentpanel" style="padding: 0px;">
		<!--bpcontent-->
		<div id="westpanel" style="visibility:hidden;padding: 5px; margin: 0px; border-style: solid; font-size: 12px; border-color: grey; border-width: 1px; overflow: scroll; -webkit-overflow-scrolling: touch;">
			<h2>Control Rendering Process Diagram</h2>
			<p>This diagram will be helpfull to understand how changes in options force chart processing and rendering. This diagram is going to be helpfull to find right task for modification as well.</p>
			<p>Diagram rendering staged into options readers, transformation and rendering tasks. Option readers are statefull and force dependent tasks processing only if any changes found on widgets API.
			All other tasks i.e. transformation and rendering are stateless that means, they don't keep any internal intermediate variables between processing cycles.</p>
			<p>Tasks share only layout elements and graphics object, which is responsible for canvas specific drawing functionality. Rendering tasks dont share layers, so every type of visual element is drawn on seperate layer. Layers are reset and redrawn only inside of the task responsible for specified layer.</p>
			<p>Take into account that any data required for task processing is taken only from source tasks and cannot be modified inside of the task itself.</p>
			<p id="diagramType">Select Control</p>
		</div>
		<div id="centerpanel" style="overflow: hidden; padding: 0px; margin: 0px; border: 0px;">
		</div>
		<div id="southpanel">
		</div>
		<!--/bpcontent-->
	</div>
</body>
</html>
